<project>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>net.ssatisha.Test_Maven</groupId>
  <artifactId>MavenSonar</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>	
  </properties>

  <plugins>
            <!-- Adds source and resource directories to our build -->
        
		 <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
         </plugin>
		
  </plugins>
  
    <dependencies>
        <!-- TESTING DEPENDENCIES -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
</project>